
; TODO: Add your Stripe Secret Key
STRIPE_PUBLISHABLE_KEY=''

; TODO: Add your Stripe Secret Key
STRIPE_SECRET_KEY=''

; TODO: Add your PORT
PORT=4242

; TODO: Add here Shopify App Access Token
ACCESS_TOKEN=''

; PORT_JENKINS=
; IP_GCLOUD_VM=''